<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context=".ui.fragments.SignInOrRegistrationFragment">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/part1CL"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:background="@color/lightBlue"
               app:layout_constraintDimensionRatio="10:7"
               app:layout_constraintEnd_toStartOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">


               <TextView
                   android:id="@+id/getStartedNowTV"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_marginStart="20sp"
                   android:fontFamily="@font/poppins_bold"
                   android:includeFontPadding="false"
                   android:text="Get Started Now"
                   android:textColor="@color/white"
                   android:textSize="35sp"
                   app:layout_constraintBottom_toTopOf="@+id/enterCredentialsTV"
                   app:layout_constraintEnd_toEndOf="@+id/part1CL"
                   app:layout_constraintStart_toStartOf="parent" />

               <TextView
                   android:id="@+id/enterCredentialsTV"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20sp"
                   android:layout_marginBottom="60dp"
                   android:fontFamily="@font/poppins_medium"
                   android:includeFontPadding="false"

                   android:text="Enter your credentials to access your \naccount"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   app:layout_constraintBottom_toBottomOf="@+id/part1CL"
                   app:layout_constraintEnd_toEndOf="@+id/part1CL"
                   app:layout_constraintStart_toStartOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>


           <androidx.cardview.widget.CardView
               android:id="@+id/cardView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="-50dp"
               android:padding="10dp"
               app:cardCornerRadius="20dp"
               app:cardElevation="10dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/part1CL"
               android:orientation="horizontal">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/cardViewCL"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/leftCL"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="60dp"
                       android:layout_marginTop="20dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <TextView
                           android:id="@+id/loginTV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/poppins_bold"
                           android:includeFontPadding="false"
                           android:text="Login"
                           android:textAllCaps="true"
                           android:textColor="@color/lightBlue"
                           android:textSize="18sp"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <ImageView
                           android:id="@+id/view1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:padding="1dp"
                           android:src="@drawable/view"
                           app:layout_constraintBottom_toBottomOf="@+id/loginTV"
                           app:layout_constraintEnd_toEndOf="@+id/loginTV"
                           app:layout_constraintStart_toStartOf="@+id/loginTV" />
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="60dp"
                       android:layout_marginTop="20dp"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toTopOf="parent">

                       <TextView
                           android:id="@+id/signupTV"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/poppins_bold"
                           android:includeFontPadding="false"
                           android:text="signup"
                           android:textAllCaps="true"
                           android:textColor="@color/lightBlue"
                           android:textSize="18sp"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent" />

                       <ImageView
                           android:id="@+id/view2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:padding="1dp"
                           android:src="@drawable/view"
                           app:layout_constraintBottom_toBottomOf="@+id/signupTV"
                           app:layout_constraintEnd_toEndOf="@+id/signupTV"
                           app:layout_constraintStart_toStartOf="@+id/signupTV" />
                   </androidx.constraintlayout.widget.ConstraintLayout>

                   <EditText
                       android:id="@+id/nameET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="16dp"
                       android:layout_marginVertical="15dp"
                       android:background="@drawable/edit_text_background"
                       android:drawableStart="@drawable/user_fill"
                       android:drawablePadding="10dp"
                       android:fontFamily="@font/poppins_regular"
                       android:hint="User Name"
                       android:includeFontPadding="false"
                       android:textSize="14sp"
                       android:visibility="visible"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/leftCL" />

                   <EditText
                       android:id="@+id/emailET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="16dp"
                       android:layout_marginVertical="15dp"
                       android:background="@drawable/edit_text_background"
                       android:drawableStart="@drawable/email"
                       android:drawablePadding="10dp"
                       android:fontFamily="@font/poppins_regular"
                       android:hint="Email Address"
                       android:includeFontPadding="false"
                       android:textSize="14sp"
                       android:visibility="visible"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/nameET" />

                   <EditText
                       android:id="@+id/passwordET"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="16dp"
                       android:layout_marginVertical="15dp"
                       android:background="@drawable/edit_text_background"
                       android:drawableStart="@drawable/password"
                       android:drawablePadding="10dp"
                       android:fontFamily="@font/poppins_regular"
                       android:hint="Password"
                       android:includeFontPadding="false"
                       android:textSize="14sp"
                       android:visibility="visible"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/emailET" />

                   <TextView
                       android:id="@+id/termsAndConditionsTV"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="15dp"
                       android:layout_marginBottom="50dp"
                       android:text="By pressing ‘Submit’ you aggress \n \t\t\t\t to our terms &amp; condition"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/passwordET" />


               </androidx.constraintlayout.widget.ConstraintLayout>

           </androidx.cardview.widget.CardView>



           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:strokeWidth="2dp"
               app:strokeColor="@color/black"
               android:elevation="10dp"
               app:elevation="10dp"
               android:padding="10dp"
               android:scaleType="fitXY"
               android:background="@drawable/gradient_bg"
               android:src="@drawable/ic_forward"
               app:shapeAppearanceOverlay="@style/RunImage"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/cardView"
               android:layout_marginTop="-25dp"
               app:tint="@color/white" />
       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.core.widget.NestedScrollView>
</layout>